{
  "name": "cadystudio",
  "version": "1.0.0",
  "description": "Базовый каркас для Telegram Mini App.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quadroflex2000-droid/CadyStudio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/quadroflex2000-droid/CadyStudio/issues"
  },
  "homepage": "https://github.com/quadroflex2000-droid/CadyStudio#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1"
  }
}
